<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgb(104, 144, 189) 100%);

			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
            image-resolution: 1024px;
			display: inline-block;
			width: 100%;
            

		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		/*div#tribute-data {
			/*background-color: rgb(46, 139, 87, 0.25);
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}*/

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title" text-align:center;>
            Dhondo Keshav Karve Aka
            Maharshi Karve 
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="OIP (2).jpg" id="image"
				alt="Error Loading Image">
			<b></p><small id="caption" text-align:center;>
               &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; was a social reformer in India in the field of women's welfare.(18 April 1858 – 9 November 1962)
			</small></b>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				☛ Dhondo Keshav Karve was born on 18 April 1858, at Sheravali, in Ratnagiri district of Maharashtra. He belonged to a lower middle-class Brahmin family and his father's
                 name was Keshav Bapunna Karve.<br><br>
				☛ During 1891-1914, Karve taught mathematics at Fergusson College in Pune, Maharashtra.
                 https://www.thebetterindia.com/119398/dhondho-keshav-karve-maharashtra-sndt-first-women-university-india.<br><br>
				☛ Maharshi Karve's life unfolds a classic history of an ardent social worker. He was deeply moved by the deplorable conditions of widows in the society. 
                The solution, he believed, was to make all women independent. He started a home for widows in 1896 followed by a school 
                so that they become educated and self-reliant. He fought throughout his life to make this happen.<br><br>
				☛ .Maharshi Karve was criticized by the orthodox people in the society. He continued to work without complaining. He simply proceeded 
                to act upon his ideas, beginning in a small way and working 
                \relentlessly till his dream of women's education and widow education, rehabilitation and remarriage, came true.
				
				<br><br> In his own personal life too, he lived by his principles. The long and felicitous marriage between him and his second wife, herself 
                a child widow, was an example of how men and women can work shoulder-to-shoulder to bring about social change. 
                His wife, Baya, was devoted to this mission with all her mind, body and resources. 
				<br><br> ☛ Hingne is the birth place of Maharshi Karve's work. It stands witness to the transformation of suppressed souls of yearning 
                women to today's educated, confident and strong women. In 1916, Maharshi Karve 
                established the first ever Women's University in India. It is now known as S.N.D.T. Women's University.
				<br><br> ☛ India is a land of Karma-Yogis. Doers- who hold fast to their beliefs and actively practice and demonstrate what 
                they preach. Dhondo Keshav Karve was one such son of India. At a very early age, Maharshi Karve was deeply moved by the repressive and 
                cruel social customs; particularly by the treatment given out to child widows and women in general. 
                He realized that society would not progress without sweeping reforms for women.
				<br><br> ☛ Society then was sharply divided between the conservative majority and the reformist minority.
                 Though in minority, Karve could foresee the benefits and took a balanced approach to reform.
				<br><br> ☛ The minuscule bud of his relentless efforts has today blossomed and burgeoned into a thriving 
                and dynamic institution-the Maharshi Karve Stree Shikshan Samstha (MKSSS), Pune.
				<br><br> ☛ Maharshi Karve breathed his last at the Hingne (Karvenagar) campus in 1962. In the year 2007, 
                a memorial has been constructed in the MKSSS Karvenagar campus through the donations by students and the
                 MKSSS to pay the heartfelt tribute to Anna, as he was lovingly called by his people. On the 150th birth anniversary of Bharat Ratna Maharshi Dhondo Keshav Karve this memorial was inaugurated at the hands of Hon. Shree Lal Krishna Adwani. The Karve memorial on the premises of MKSSS at Karvenagar is a museum which displays some of the things he used during his times. Maharshi Karve Memorial, next to his Samadhi is a place of reverence.
                 His Samadhi and the Vrindavan in memory of his wife-Baya are the places of worship for all his followers.
				<br><br>he memorial has three main halls which depicts his life and work. History of MKSSS,
                 the activists and social workers, who were his associates in highs and lows of his endeavors as an educationist, is exhibited here. The articles and the pictures in the museum is a tribute to a glorious heritage. The museum will 
                be a source of inspiration for students and teachers committed to the cause of women's education.
				<br><br> ☛This beautiful, well planned memorial is a fitting, permanent documentation and homage
                 to this great man's work. It is a mark of respect to those thousand nameless people
                 who invested their time, energy money and faith in the cause of women's education and emancipation.
				<br><br> ☛To narrate every aspect of the lifework of a man of his stature is no easy task 
                given that he worked tirelessly for every day of his 105 years.
				<br><br> ☛ That's how even the memorial of this Legend inspires us and will continue the same for generations to come. The multiple facets of his dynamic
                 personality-humble yet self-assured persona, 
                his might struggles and his rewarding successes-all shine through all three halls of this unique structure.
				<br><br> A glimpse of his memorial gives the feel of his legacy which would continue to inspire many more universally.
				
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Maharshi Karve</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Ankita Tilekar.</a></a>
		</small>]
	</main>
</body>

</html>
